MONGO_URI=mongodb+srv://Ameya:Ameya2001@homebites.twdro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=home-bites
CLOUDINARY_API_KEY=323548972375647
CLOUDINARY_API_SECRET=MgDp9FNvQZM_m9ggiwmDl_Lpj4c